<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icons/blazePowder16x16.png" type="image/png">
    <link rel="icon" href="icons/blazePowder32x32.png" type="image/png">
    <link rel="icon" href="icons/blazePowder512x512.png" type="image/png">
    <link rel="icon" href="icons/blazePowder192x192.png" type="image/png">
    <link rel="icon" href="icons/blazePowderAppleTouchIcon.png" type="image/png">
    <link rel="icon" href="icons/blazePowder.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog template - rhoclouds</title>
    <style>
        html, body 
        {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Cambria', serif;
            line-height: 1.6;
            background-color: transparent;
        }
        .wrapper 
        {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content 
        {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container 
        {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        nav 
        {
            background-color: transparent;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav a 
        {
            color: #555;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover 
        {    
            color: #555;
            text-decoration: underline;
        }
        .post-title 
        {
            font-size: 32px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .post-date
        {
            font-size: 18px;
            color: #888;
            margin-bottom: 40px;
        }
        .post-content 
        {
            text-align: left;
        }
        .post-content h2 
        {
            margin-top: 40px;
            font-size: 24px;
            color: #444;
        }
        .post-content p 
        {
            margin-bottom: 20px;
        }
        footer 
        {
            color: #555;
            text-align: center;
            padding: 10px 20px;
            background-color: transparent;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <nav>
        <a href="index.html">home</a>
        <a href="library.html">library</a>
        <a href="blog.html">blog</a>
    </nav>
    <div class="content">
        <div class="container">
            <div class="post-title">Title</div>
            <div class="post-date">Date</div>
            <div class="post-content">
                <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</em></p>

                <h2>Subheading 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h2>Subheading 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h2>Conclusion</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
</body>
</html>
