<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icons/blazePowder16x16.png" type="image/png">
    <link rel="icon" href="icons/blazePowder32x32.png" type="image/png">
    <link rel="icon" href="icons/blazePowder512x512.png" type="image/png">
    <link rel="icon" href="icons/blazePowder192x192.png" type="image/png">
    <link rel="icon" href="icons/blazePowderAppleTouchIcon.png" type="image/png">
    <link rel="icon" href="icons/blazePowder.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writing - rhoclouds</title>
    <style>
        html, body 
        {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Cambria', serif;
            line-height: 1.6;
            background-color: transparent;
        }
        .wrapper 
        {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content 
        {
            flex: 1;
        }
        .container 
        {
            width: 80%;
            margin: auto;
        }
        nav 
        {
            background-color: transparent;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a 
        {
            color: #555;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover 
        {    
            color: #555;
            text-decoration: underline;
        }
        .quote 
        {
            font-style: italic;
            font-size: 20px;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-top: 1px solid #555;
            border-bottom: 1px solid #555;
            text-align: center;
        }
        .post-list 
        {
            list-style-type: none;
            padding: 0;
        }
        .post-list li 
        {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .post-list a 
        {
            font-size: 24px;
            text-decoration: none;
            color: #000000;
        }
        .post-list a:hover 
        {
            text-decoration: underline;
        }
        .post-date 
        {
            font-size: 18px;
            color: #888;
            margin-left: 20px;
        }
        footer 
        {
            color: #555;
            text-align: center;
            padding: 10px 20px;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <a href="index.html">home</a>
            <a href="library.html">library</a>
            <a href="writing.html">writing</a>
        </nav>
        <div class="content">
            <div class="container">
                <div class="quote">
                    "then, as if no one had ever tried before, try to say what you see and feel and love and lose"&mdash;rilke
                </div>
                <ul class="post-list">
                    <li>
                        <a href="post2.html">Post 2</a>
                        <div class="post-date">Date</div>
                    </li>
                    <li>
                        <a href="post1.html">Post 1</a>
                        <div class="post-date">Date</div>
                    </li>
                    <li>
                        <a href="writingtemplate.html">Writing Template</a>
                        <div class="post-date">Date</div>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <p>if you are interested, please contact me for my cv</p>
        </footer>
    </div>
</body>
</html>
