<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/icons/blazePowder16x16.png" type="image/png">
    <link rel="icon" href="/icons/blazePowder32x32.png" type="image/png">
    <link rel="icon" href="/icons/blazePowder512x512.png" type="image/png">
    <link rel="icon" href="/icons/blazePowder192x192.png" type="image/png">
    <link rel="icon" href="/icons/blazePowderAppleTouchIcon.png" type="image/png">
    <link rel="icon" href="/icons/blazePowder.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Absence of Purpose Led Us Here - rhoclouds</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Cambria', serif;
            line-height: 1.6;
            background-color: transparent;
        }
        .wrapper {
            display: block;
            min-height: 100vh;
            padding-bottom: 50px;
        }
        .content {
            padding-top: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        nav {
            background-color: transparent;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #555;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {    
            color: #555;
            text-decoration: underline;
        }
        .post-title {
            font-size: 32px;
            margin: 10px 0;
        }
        .post-date {
            font-size: 18px;
            color: #888;
            margin-bottom: 20px;
        }
        .post-content {
            text-align: left;
        }
        .post-content h2 {
            margin-top: 40px;
            font-size: 24px;
            color: #444;
        }
        .post-content p {
            margin-bottom: 20px;
        }
        footer {
            color: #555;
            text-align: center;
            padding: 10px 20px;
            background-color: transparent;
        }
        p:last-of-type {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <nav>
        <a href="/index.html">home</a>
        <a href="/library.html">library</a>
        <a href="/blog.html">blog</a>
    </nav>
    <div class="content">
        <div class="container">
            <h1 class="post-title">The Absence of Purpose Led Us Here</h1>
            <div class="post-date">December 1, 2024</div>
            <div class="post-content">
                <p><em>Why I Write</em></p>

                <p>A few years ago, I had an epiphany about writing. I was spending a lot of time improving my ability to write because I believed that being a good reader meant nothing without the pen. There was a point when I got a lot better at academic and analytical writing (my creative writing still leaves a lot to be desired). Even after that, I spent so much reading and writing that I started to wonder what I was really gaining from it. It seemed to clash with the other, more prominent realm of my identity—engineering. And what is engineering all about? It all boils down to solving real-world problems through mathematics and the sciences. And while there will always be systems that need to be fixed or improved, there's surely there’s more to engineering than just that.</p>
                
                <p>I don’t believe that there is a reason for <em>everything</em>. Thus, we have no purpose other than the kind that comes from within each individual. Objectively, I think that should lie somewhere between increasing the length of our civilization and revealing the nature of the universe at every scale. We don't need to build observatories that catch glimpses billions of years into the past because we have to. We do it because we are capable of it. That's the upper bound on the idea of engineering for abundance: doing things because they are difficult, doing things not because they are necessary but because we can. Exploring, discovering, and building because <em>we can</em>. Thus, engineering, for me, is really a way for humanity to reach out further into the universe. That's not so different from astrophysics, the study of the universe, or the work of great writers, who find meaning in the universe.</p>
                
                <p>And history supports this idea. When we learn about the origins of life biologically and the structure of matter down to the quantum scale, what we really are doing is revealing the nature of the universe. This can be distilled into a few subjects like cosmology and particle physics. And in these fields, we frequently see scientists refer to discoveries and explanations of phenomena in romantic ways, such as a system of supermassive black holes as being locked in a “cosmic waltz” or molecular clouds as “stellar nurseries.” And a few million years after the largest stars in the universe are “born”? We refer to the white dwarfs and neutron stars that follow as “graveyards.”</p> 
                
                <p>If astrophysics represent the final frontier, and the final frontier is frequently discussed using metaphor and even personified, then perhaps that means a better understanding of what makes the universe beautiful is the closest thing we can get to a true self-purpose. And that's about writing just as much as it is astronomy, or engineering. And there is at least a little bit of ego in any sort of expression, and especially so in writing. Indeed, I'm trying to get others to remember and value my interpretation of beauty in the world. It doesn’t necessarily need to be selfish; there's room for compassion in wanting others to see your take on the world. But it’s still a deeply personal act, a way to leave a piece of yourself behind.</p>
                
                <p>Like writers, astronomers have, in fact, been so obsessed with beauty to the point where poetic misnomers are used to identify some of the most common celestial bodies. This, along with the grandiose descriptions, is still effective. And that makes sense, doesn't it? The Babylonians, Indians, Egyptians, and Greeks—some of the first astronomers—looked up at the sky for different purposes like navigation, time-keeping, and religion. The one thing all of those have in common is that they are about humankind finding their way. Later down the road, members of the church and philosophers who identified as polymaths became many of the physicists we know today. This intersection of the humanities and astronomy is no coincidence. Language extracts an ethereal quality from the exploration of the cosmos that helps us find our way in a meaningless albeit beautiful universe. Combined, writing, science, and technology are the tools of our voyage. And the universe didn't choose this path for us. We charted it on our own, guided by its stars.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>